spring.application.name=demo

# spring.datasource.url=jdbc:mysql://db:3306/inclusivo
spring.datasource.url=jdbc:mysql://localhost:3306/inclusivo
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

server.port=8080