spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/inclusivo
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

server.port=8080